html{
    font-size:62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
body{
    background:whitesmoke ;
}
section{
    padding:3rem 2rem;
}
.title{
    font-size: 4rem;
}
.btn,.delete-btn,.option-btn{
    display: inline-block;
    border-radius:.5rem;
    margin-top:1rem;
    font-size:1.2rem;
    color:rgb(220, 187, 187);
    cursor:pointer;
    padding:.5rem 2rem;
    text-transform: capitalize;
}
@keyframes fadeIn{
    0%{
        transform: translateY(1rem);
        opacity: .5;
    }
}
.message{
    position: sticky;
    top:0;
    margin:0 auto;
    max-width: 1000px;
    background-color: rgb(233, 224, 224);
    display: flex;
    align-items: center;
    padding:1rem;
    gap:1.5rem;
    justify-content: space-between;
}
.message span{
    color:black;
    font-size: 1.2rem;
}
.message i{
    font-size:1rem;
    color:rgb(211, 55, 55);
    cursor: pointer;
}
.message i:hover{
    transform: rotate(90deg);
}
.empty{
    padding:1rem;
    font-size: 1.5rem;
    color:red;
    border:.5rem solid grey;
    text-align: center;
}
.btn{
    background-color: rgb(203, 52, 152);
}
.delete-btn{
    background-color: rgb(209, 43, 43);
}
.option-btn{
    background-color: rgb(211, 151, 39);
}
.btn:hover,.delete-btn:hover,.option-btn:hover{
background-color: black;
}
.header{
    position: sticky;
    top:0;left:0;right:0;
    z-index:1000;
    background-color:white;
    box-shadow:#666;
}
.header .flex{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 1rem;
    max-width:1000px;
    margin:0 auto;
    position:relative;
}
.header .flex .account-box{
    position: absolute;
    top:120%;right:.5rem;
    width:13rem;
    border-radius:.1rem;
    box-shadow: #666;
    background-color: white;
    padding:1rem;
    text-align: center;
    border:#999;
    display: none;
    animation: fadeIn .2s linear;
}
.header .flex .account-box.active{
    display: inline-block;
}
.header .flex .account-box p{
    font-size: 1.2rem;
    color:black;
    line-height: 1;
}
.header .flex .account-box p span{
    color:rgb(184, 44, 184);
}
.header .flex .account-box div{
    font-size: 2rem;
    margin-top: 1rem;
    color:black;
}
.header .flex .account-box div a{
    color:rgb(184, 44, 184);
    text-transform: none;
}
.header .flex .account-box div a:hover{
    text-decoration: underline;
}
.header .flex .icons div{
    font-size: 2rem;
    margin-left: 1rem;
    cursor: pointer;
    color:black;
}
.header .flex .icons div:hover{
    color:rgb(202, 45, 202);
}
.header .flex .navbar a{
    margin:0 1rem;
    font-size: 2rem;
    color:black;
    text-decoration: none;
}
.header .flex .navbar a:hover{
    text-decoration: underline;
    color:rgb(184, 44, 184);
}
.header .flex .logo{
    font-size: 2rem;
    color:black;
}
.header .flex .logo span{
    color:rgb(184, 44, 184);
}
#menu-btn{
    display: none;
}
.dashboard .box-container{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
gap:1rem;
max-width: 1000px;
margin:0 auto;
}
.dashboard .box-container .box{
    text-align: center;
    border:.5rem solid gray;
    background-color: white;
    box-shadow: #999;
    padding: 1rem;
    border-radius:.5rem;
}
.dashboard .box-container .box h3{
    font-size:2rem;
    color:black;
}
.dashboard .box-container .box p{
    padding: .5rem;
    border-radius: .5rem;
    border-color: rgb(245, 239, 239);
    color: black;
    border:.5rem solid #666;
    margin-top: 1rem;
    font-size: 1.7rem;
}
.add-products form{
    max-width:50rem;
    border-radius:.5rem;
    background-color:white;
    border:.5rem solid grey;
    padding:1rem;
    text-align: center;
    margin:0 auto;
}
.add-products form h3{
    font-size:2rem;
    text-transform: uppercase;
    color:black;
    margin-bottom:1rem;
}
.add-products form .box{
    width:60%;
    margin:1rem 0;
    font-size:1.5rem;
    color:black;
    border-radius:0.5rem;
    background-color: #eee;
    padding:1rem 1.2rem;
    border:.2rem solid grey;
}
.add-products form textarea{
    height:10rem;
    resize: none;
}
.show-products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,30rem);
    gap:1rem;
    max-width: 1000px;
    justify-content:center;
}
.show-products .box-container .box{
    text-align: center;
    padding:2rem;
    border:.5rem solid grey;
    background-color: white;
    box-shadow: #999;
    border-radius: .5rem;
    position: relative;
}
.show-products .box-container .box .image{
    height:13rem;
    margin-bottom: .5rem;
}
.show-products .box-container .box  .price{
    background-color: rgb(202, 68, 113);
    position: relative;
    top:1rem; left:10rem;
    border-radius:.5rem;
    color:white;
    padding:1rem;
    font-size:1rem;
    width:10%;
}
.show-products .box-container .box .name{
    margin:1rem 0;
    font-size: 1.5rem;
    color:black;
}
.show-products .box-container .box .details{
    line-height: 1.5;
    color:#666;
    font-size: 1rem;
    padding:1rem 0;
}
.update-product form{
    max-width:50rem;
    border-radius:.5rem;
    background-color:white;
    border:.5rem solid grey;
    padding:1rem;
    text-align: center;
    margin:0 auto;
}
.update-product form h3{
    font-size:2rem;
    text-transform: uppercase;
    color:black;
    margin-bottom:1rem;
}
.update-product form .box{
    width:60%;
    margin:1rem 0;
    font-size:1.5rem;
    color:black;
    border-radius:0.5rem;
    background-color: #eee;
    padding:1rem 1.2rem;
    border:.2rem solid grey;
}
.update-product form textarea{
    height:10rem;
    resize: none;
}
.update-product .image{
    height:25rem;
    border:.5rem solid gray;
    border-radius: .5rem;
}
.placed-orders .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,30rem);
    gap:1rem;
    max-width: 1000px;
    justify-content:center;
}
.placed-orders .box-container .box{
    padding:2rem;
    border:.5rem solid grey;
    background-color: white;
    box-shadow: #999;
    border-radius: .5rem;
}
.placed-orders .box-container .box p{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color:#666;
}
.placed-orders .box-container .box form{
    text-align: center;
}
.placed-orders .box-container .box form select{
    width:100%;
    border:.5rem solid gray;
    padding:1.2rem 1.4rem;
    font-size: 1.2rem;
    color:black;
    border:.5rem solid gray;
    margin:.5rem 0;
}
.users .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,30rem);
    gap:1rem;
    max-width: 1000px;
    justify-content:center;
}
.users .box-container .box{
    padding:2rem;
    border:.5rem solid grey;
    background-color: white;
    box-shadow: #999;
    border-radius: .5rem;
    text-align: center;
}
.users .box-container .box p{
    font-size: 1.5rem;
    color:#666;
    margin-bottom: 1rem;
}
.users .box-container .box p span{
    color: purple;
}

.messages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,30rem);
    gap:1rem;
    max-width: 1000px;
    justify-content:center;
}
.messages .box-container .box{
    padding:2rem;
    border:.5rem solid grey;
    background-color: white;
    box-shadow: #999;
    border-radius: .5rem;
    text-align: center;
}
.messages .box-container .box p{
    font-size: 1.5rem;
    color:#666;
    margin-bottom: 1rem;
}
.messages .box-container .box p span{
    color: purple;
}
@media(max-width:991px){
    html{
        font-size:55%;
    }
}
@media(max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    .header .flex .navbar{
        position: absolute;
        top:99%;left:0;right:0;
        background-color: white;
        border-top:#666;
        border-bottom: #666;
        text-align: center;
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }
    .header .flex .navbar a{
        margin: 1rem;
        display: block;
        text-align: center;
    }
}
@media(max-width:450px){
    html{
        font-size:50%;
    }
    .title{
        font-size:3rem;
    }
}